
server.port=8080

#
# [ Database Configuration Section ]
#
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phase1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle = 2
spring.datasource.hikari.maximum-pool-size = 5
spring.datasource.hikari.idle-timeout = 600000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.pool-name = SpringBootHikariCP
spring.datasource.hikari.connection-init-sql=select 1 from dual
spring.datasource.hikari.connection-test-query=select 2 from dual

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#
# [ ObjectMapper Config ]
#
spring.jackson.default-property-inclusion=non-null

security.jwt.enable=true
security.jwt.secret=mySecret
security.jwt.expiration=86400000
